
#MVC properties
server.port=2326
server.servlet.context-path=/Customerdetails
spring.main.banner-mode=off
custribbon.ribbon.eureka.enabled=true

security.oauth2.resource.user-info-uri=https://api.github.com/user
management.endpoints.web.cors.allowed-origins=http://2332/plans/Plandetails/ ,http://examaple1.com 
management.endpoints.web.cors.allowed-methods=GET, POST
#custribbon.ribbon.listOfServers=http://localhost:2325,http://localhost:9000,http://localhost:9001
 #spring.mvc.view.prefix=/WEB-INF/views/
 # spring.mvc.view.suffix=.jsp
 
#DataSource Properties

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.username=root
#spring.datasource.password=system

#JPA
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/customerdetails
spring.application.name=CUSTOMERDETAILSMS

#Add Hystrix Command
#hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
#hystrix.command.default.metrics.rollingStats.timeMilliseconds=10000
#hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
#hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=60000
ribbon.ReadTimeout=60000

