
server.port:2332
spring.application.name=ZUUL

#Oauth2 security
security.oauth2.client.client-id=0436c48ec2ad712572c9
security.oauth2.client.client-secret=4399e8eb414e15d832214d3cd4fd2c5bb9248e27
security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.client.authentication-scheme=form
security.oauth2.resource.user-info-uri=https://api.github.com/user
zuul.sensitive-headers=


#zuul.routes.<routename>.path=<path>
#zuul.routes.<routename>.service-id=application name

zuul.routes.customer.path=/customers/**
zuul.routes.customer.service-id=CUSTOMERDETAILSMS

zuul.routes.friend.path=/friends/**
zuul.routes.friend.service-id=FRIENDDETAILSMS

zuul.routes.plan.path=/plans/**
zuul.routes.plan.service-id=PLANDETAILSMS

#zuul.routes.call.path=/calls/**
#zuul.routes.call.service-id=CALLDETAILSMS

eureka.client.service-url.defaultZone:http://localhost:2329/eureka