
#MVC properties
server.port=2323
server.servlet.context-path=/Calldetails
spring.main.banner-mode=off

security.oauth2.resource.user-info-uri=https://api.github.com/user
 #spring.mvc.view.prefix=/WEB-INF/views/
 # spring.mvc.view.suffix=.jsp
 
#DataSource Properties

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.username=root
#spring.datasource.password=system

#JPA
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/calldetails

eureka.client.service-url.defaultZone=http://localhost:2329/eureka
spring.application.name=CALLDETAILSMS   
